spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=HORTIFRUTI
spring.datasource.username=SA
spring.datasource.password=sqlserver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true